server {
    listen 80 default_server;

    listen 443 ssl;

    server_name localhost;
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://dcrstakepool-node:8000;
        proxy_http_version 1.0;
    }
}
